quarkus.http.port=8080

quarkus.datasource.username=sfs-project
quarkus.datasource.password=sfs-project
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:~/.h2/data/sfs-db;AUTO_SERVER=true;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=false

# swagger
quarkus.swagger-ui.always-include=true